<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <style>
        body {
            background-color: pink;
        }
        .pokeimg1 {
            width: 250px;
            height: 100px;
            position: absolute;
            color: white;
            font-family: cursive;
            text-shadow: 1px 1px 1px black;
        }
        button {
            width: 50px;
            height: 50px;
            background-color: rgb(243, 30, 197);
            margin: 4px;
            padding: 10px;
            border-radius: 50px;
            border-color: rgb(241, 120, 205);
            font-size: 10px;
            line-height: 32px;
            text-transform: uppercase;
            position: absolute;
            left: 750px;
            top: 450px;
        }
        .placeholder {
            position: absolute;
            top: 510px;
            left: 510px;
            width: 130px;
            height: 46px;
            font-size: 25px;
            border-radius: 10px;
            background-color: rgb(208, 135, 214);
            border-color: rgb(170, 40, 221);
        }
        .pokeImg {
            width: 205px;
            height: 205px;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .pokeimg {
            position: absolute;
            top: 220px;
            left: 180px;
            width: 130px;
            height: 130px;
        }
        .grafica {
            position: absolute;
            width: 500px;
            height: 300px;
            left: 870px;
            top: 400px;
        }
    </style>
</head>
<body class="back">
    <img src="img/pokedex.jpg" alt="pokedex" width="850px">
    <input type="text" placeholder="Name" id="pokeName" class="placeholder">
    <img src="img/pokeball.jpg" alt="ditto" id="pokeImg" width="130px" class="pokeimg">

    <div id="pokeName" class="pokeimg1" style="left: 125px; top: 520px; font-size: 20px"></div>
    <div id="pokeHe" class="pokeimg1" style="left: 530px; top: 210px; font-size: 20px">Peso: </div>
    <div id="pokeWe" class="pokeimg1" style="left: 530px; top: 240px; font-size: 20px">Altura: </div>
    <div id="poketype" class="pokeimg1" style="left: 530px; top: 270px; font-size: 20px">Tipo: </div>
    <div id="pokeitem" class="pokeimg1" style="left: 650px; top: 210px; font-size: 20px">Item: </div>
    <div id="pokeorder" class="pokeimg1" style="left: 650px; top: 240px; font-size: 20px">Order:</div>
    <div id="pokeId" class="pokeimg1" style="left: 680px; top: 270px; font-size: 20px">Id: </div>
    <div id="pokemove1" class="pokeimg1" style="left: 900px; top: 30px; font-size: 20px">Movimiento1</div>
    <div id="pokemove2" class="pokeimg1" style="left: 900px; top: 130px; font-size: 20px">Movimiento2</div>
    <div id="pokemove3" class="pokeimg1" style="left: 900px; top: 230px; font-size: 20px">Movimiento3</div>
    <div id="pokemove4" class="pokeimg1" style="left: 900px; top: 330px; font-size: 20px">Movimiento4</div>

    <button onclick="fetchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas"></canvas>
    </div>
    <canvas id="miCanvas2"></canvas>
    
    <script src="Chart.js"></script>
    <script>
        const fetchPokemon = () => {
    const pokeNameInput = document.getElementById("pokeName");
    let pokeName = pokeNameInput.value.toLowerCase();
    const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

    fetch(url)
        .then((res) => {
            if (res.status != "200") {
                console.log(res);
                pokeImage("pokemon-sad.jpg");
            } else {
                return res.json();
            }
        })
        .then((data) => {
            if (data) {
                console.log(data);
                let pokeImg = data.sprites.front_default;
                pokeImage(pokeImg);
                document.getElementById('pokeName').innerHTML = `Name: ${data.forms[0].name}`;
                document.getElementById('pokeHe').innerHTML = `Height: ${data.height}`;
                document.getElementById('pokeWe').innerHTML = `Weight: ${data.weight}`;
                document.getElementById('pokeorder').innerHTML = `Order: ${data.order}`;
                document.getElementById('pokeId').innerHTML = `Id: ${data.id}`;
                document.getElementById('pokeitem').innerHTML = `Ability: ${data.abilities[0].ability.name}`;
                document.getElementById('poketype').innerHTML = `Type: ${data.types[0].type.name}`;
                document.getElementById('pokemove1').innerHTML = `Move 1: ${data.moves[0].move.name}`;
                document.getElementById('pokemove2').innerHTML = `Move 2: ${data.moves[1].move.name}`;
                document.getElementById('pokemove3').innerHTML = `Move 3: ${data.moves[2].move.name}`;
                document.getElementById('pokemove4').innerHTML = `Move 4: ${data.moves[3].move.name}`;

                const oldCanvas = document.getElementById('miCanvas');
                oldCanvas.parentNode.removeChild(oldCanvas);
                const newCanvas = document.createElement('canvas');
                newCanvas.id = 'miCanvas';
                document.querySelector('.grafica').appendChild(newCanvas);

                const ctx = newCanvas.getContext('2d');
                const chartData = {
                    labels: ["HP", "Attack", "Defense", "Special Attack", "Special Defense", "Speed"],
                    datasets: [{
                        label: `${data.forms[0].name}`,
                        backgroundColor: [
                            'rgba(247, 243, 40, 1)',
                            'rgba(246, 177, 30, 1)',
                            'rgba(247, 10, 10, 1)',
                            'rgba(245, 23, 127, 1)',
                            'rgba(234, 36, 240, 1)',
                            'rgba(75, 208, 232, 1)'
                        ],
                        borderColor: [
                            'rgba(247, 243, 40, 1)',
                            'rgba(246, 177, 30, 1)',
                            'rgba(247, 10, 10, 1)',
                            'rgba(245, 23, 127, 1)',
                            'rgba(234, 36, 240, 1)',
                            'rgba(75, 208, 232, 1)'
                        ],
                        borderWidth: 1,
                        data: [data.stats[0].base_stat, data.stats[1].base_stat, data.stats[2].base_stat, data.stats[3].base_stat, data.stats[4].base_stat, data.stats[5].base_stat]
                    }]
                };
                const chartOptions = {
                    scales: {
                        y: {
                            beginAtZero: true
                            
                        }
                    }
                };
                    if(window.miCanva != undefined)
                    window.miCanva.destroy();
                    window.miCanva=new Chart (ctx,{
                    type: 'bar',
                    data: chartData,
                    options: chartOptions
                });
            }
        });
}

        const pokeImage = (url) => {
            const pokePhoto = document.getElementById("pokeImg");
            pokePhoto.src = url;
        }
    </script>
</body>
</html>